# 
NODE_ENV=DEVELOPEMENT
FRONTEND_DOMAIN="http://made-f0Br2s5:5173"
BACKEND_DOMAIN_AVATAR="http://made-f0Br2s5:3000/"

# NESTJS SERVER PORT
BACKEND_PORT=3000


# AVATAR UPLOAD PATH
AVATAR_UPLOAD_PATH="./public/avatar"

# REACT-APP PORT
FRONTEND_PORT=5173

# NESTJS WEBSOCKET SERVER PORT
WS_PORT=9000

# OAUTH 42 REQUIRED VARIABLE
API_URI="https://api.intra.42.fr/v2/me"
TOKEN_URI="https://api.intra.42.fr/oauth/token"
CLIENT_SECRET="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"
CLIENT_ID="u-s4t2ud-bd71e71b3daad13ed50ff52a0843629f8c0b747bb210827442c3058e52651dca"
GRANT_TYPE="authorization_code"
REDIRECT_URI="http://made-f0Br2s5:5173/auth/42/oauth"


# JWT ACCESS_TOKEN AND REFRESH_TOKEN SECRET/EXPIRATION
ACCESS_TOKEN_SECRET="wpXeGtUpi0IgEe3Gfs0ZgMIKmfZsj3k4ICwX1bxYQ9gpe8D0cO/WK+YmLHbw3Zos
cEZejlF4Oyrl5pavLO9uoQ"
REFRESH_TOKEN_SECRET="cUH7JBqbh0+iEYfH19qTzx8ZzX9yn7289WoQvIUWSv7iW9tLUoKfCmvA+cHiaOfb
xvMMn29I59QPNBH8BTphBg"
ACCESS_TOKEN_EXP="3d"
REFRESH_TOKEN_EXP="7d"
TWO_FACTOR_AUTHENTICATION_APP_NAME=TRANSCENDANCE_DIERI

# RAMDOMSTRING PACKAGE
RAMDOMSTRING_LENTH=16
RAMDOMSTRING_CHARSET="alphabetic"

#UPLOAD_DIR_APP
UPLOAD_DIR="./uploads"

#VITE
VITE_BACKEND_HOST_URL="http://backend:3000"
VITE_OAUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-bd71e71b3daad13ed50ff52a0843629f8c0b747bb210827442c3058e52651dca&redirect_uri=http%3A%2F%2Fmade-f0Br2s5%3A5173%2Fauth%2F42%2Foauth&response_type=code"

#POSTGRES
POSTGRES_DB="transcendance"
POSTGRES_USER="dieri"
POSTGRES_PASSWORD="dieri"
DATABASE_URL="postgresql://dieri:dieri@postgres:5432/transcendance"
